info:
  stage: local
  application: ${spring.application.name}

# Local eureka config
eureka:
  instance:
    healthCheckUrlPath: /actuator/health
    statusPageUrlPath: /actuator/info
    metadata-map:
      management.context-path: /actuator
      zone: zone-local
  client:
    region: zone-local
    registerWithEureka: true
    fetchRegistry: true
    preferSameZoneEureka: true
    serviceUrl:
      defaultZone: zone-local
      i1: http://localhost:8761/eureka/
    availability-zones:
      zone-local: 'i1'
spring:
  cloud:
    gateway:
      routes:
        - id: whocares-patient-service
          uri: http://patient-service.test
          predicates:
          - Path=/whocares-patient-service/**
          filters:
          - StripPrefix=1
