spring:
  application:
    name: whocares-patient-gateway
  cloud:
    gateway:
      enabled: true
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: whocares-eureka
          uri: lb://whocares-eureka
          predicates:
          - Path=/eureka/**
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://securetoken.google.com/whocares-afb18
          jwk-set-uri: https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com

management:
  endpoints:
    web:
      exposure:
        include: "*"
server:
  port: 10000